{
  "app": "npx ts-node --prefer-ts-exts bin/cdk-app.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "ToolingAccountId": "199836234156",
    "ToolingAccountRegion": "ap-southeast-1",
    "TenantAccountId": "972565036278",
    "TenantAccountRegion": "ap-northeast-1",
    "TokyoKmsKeyArn": "arn:aws:kms:ap-northeast-1:199836234156:key/d8cb9c97-67da-4459-aa39-da14c41ab16b",
    "SingaporeKmsKeyArn": "arn:aws:kms:ap-southeast-1:199836234156:key/a2d9b566-3c0e-4539-b06a-04e3be27b222",
    "SingaporeArtifactStore": "codepipeline-ap-southeast-1-872854859043",
    "TokyoArtifactStore": "codepipeline-ap-northeast-bucket-lswn",
    "CodeCommitRepoName": "repo-199836234156",
    "CodeBuildProName": "CdkBuildProject"
  }
}
